/* services.css */

/* Container for the entire services section */
#services {
    padding: 2rem 1rem;
    text-align: center;
    margin: 0 auto;
    max-width: 75rem; /* Limits the maximum width */
    background-color: #f4f4f9; /* Light background color */
}

/* Title styling */
.servicesTitle {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

/* Description below the title */
.servicesDesc {
    font-weight: 300;
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
    max-width: 60rem;
    margin: 0 auto;
    line-height: 1.6;
}

/* Container for all service items */
.servicesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
    gap: 20px; /* Space between grid items */
    padding: 1rem;
    width: 100%;
    margin-top: 1rem;
}

/* Individual service item */
.serviceItem {
    background: rgb(161, 60, 60);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s; /* Adds smooth transition effects */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.serviceItem:hover {
    transform: translateY(-5px); /* Moves the item up slightly on hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

/* Image inside the service item */
.serviceImg {
    width: 100%;
   
}

